<div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="../../../assets/images/employee-logo.png">
          <span class="nav-item">EMPLOYEE</span>
        </a></li>
        <li><a href="#">
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a routerLink="jobpost">
          <span class="nav-item">Job Post</span>
        </a></li>
        <li><a href="#">
          <span class="nav-item">Manage Job </span>
        </a></li>
       
        
        <li><a href="#">
            <span class="nav-item">Profile Match</span>
          </a></li>
          <li><a href="#"> <i class="bi  fa-2x bi-person-gear"></i>
            <span class="nav-item">Manage Account</span>
          </a></li>
    
        <li><a href="#" class="logout"><i class="bi fa-2x bi-box-arrow-left"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>

    

    <section class="main">

      <router-outlet></router-outlet>
   

    
  </section>
    
    <!-- <section class="main">
      <section class="attendance">
        <div class="attendance-list">
          <h1>Attendance List</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Balbina Kherr</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>testing</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td>3:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section> -->
  </div>
